spring.datasource.url=jdbc:mysql://localhost:3306/transport_availability_checking_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#management.endpoints.web.exposure.include=metrics,metrics-requiredMetricName
#management.endpoint.metrics.enabled=true
#management.endpoint.metrics-requiredMetricName.enabled=true
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
##management.endpoint.metrics.enabled=true
##management.endpoint.metrics-requiredMetricName.enabled=true
##management.endpoint.health.show-details=always
##management.endpoint.shutdown.enabled=true
#management.endpoints.jmx.exposure.include=*
#management.security.enabled=false
